﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SynapseTheRevenant2", "SynapseTheRevenant2\SynapseTheRevenant2.csproj", "{BED2A3AC-B8E1-4812-B69E-FE82333AD343}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synapse", "Synapse\Synapse.csproj", "{8C3992CE-A511-4125-BD4D-47D071275AC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BED2A3AC-B8E1-4812-B69E-FE82333AD343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED2A3AC-B8E1-4812-B69E-FE82333AD343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED2A3AC-B8E1-4812-B69E-FE82333AD343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED2A3AC-B8E1-4812-B69E-FE82333AD343}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C3992CE-A511-4125-BD4D-47D071275AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C3992CE-A511-4125-BD4D-47D071275AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C3992CE-A511-4125-BD4D-47D071275AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C3992CE-A511-4125-BD4D-47D071275AC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
